{
  "name": "kana-trainer",
  "version": "1.1.0",
  "description": "A spaced-repetition trainer for Japanese hiragana, katakana, and vocabulary from Jisho.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
